server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME} localhost _;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_protocols TLSv1.3;

    index index.php index.html index.htm;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # Security: deny access to .htaccess files, wp-config.php, etc.
    location ~ /\.(ht|git) {
        deny all;
    }
}
